[bumpversion]
current_version = 0.2.6
commit = True
tag = True

[bumpversion:file:software/kernel-module/src/module_base.c]

[bumpversion:file:software/python-package/setup.py]

[bumpversion:file:software/shepherd-herd/setup.py]

[bumpversion:file:software/pps-gmtimer/src/pps-gmtimer.c]
